<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avilora</title>
    <style>

      *{
        margin:0;
        padding:0;
        
      }
      .App {
        width: 100%;
        height: 100vh;
        background-image: url('/bg.jpg');
        background-size: cover;
        background-position: center center;
      }
      .text {
        /* width: 400px;
  height: 400px;
  border-radius: 50%;
  background: #000; */
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        font-size: 50px;
        letter-spacing: 7px;
      }
    </style>
  </head>
  <body>
    <div class="App">
      <div class="text">Coming Soon...</div>
    </div>
  </body>
</html>
